{
  "SettingConfig": {
    "ConnectionSettings": {
      "IPASS": "ZUtq5ndId8JRrQiiY/nci6T02LOfl8yNJOpw/AYi0am9NSBmt3xGArNFmBkv+8J3I/Y1cdM1e5VHEAE/qkI8WypkYgjl0FcfQw1q7Nle60eEjUMZkPpUaruOkreDVtMU5oowc0TyfsKeiwZDKpum7l3z8LcnUQ9CI/bQPn8HRME="
    },
    "BaseUrl": "https://172.28.233.20/GodPay_CMS"
  }
}
